<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Uirusu est une application pour visualiser les données du Covid19 en temps réel"
    />

    <title>Uirusu</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>

<script>
  // disable right click
  document.oncontextmenu = (event) => {
    event.preventDefault();
    return false;
  };
  // disable somme additional key
  document.onkeydown = (event) => {
    // disable f12 && disable ctrl+shift+I && disable ctrl+shift+C && disable ctrl+shift+j && disable ctrl+shift+U
    if (
      event.keyCode === 123 ||
      (event.ctrlKey &&
        event.shiftKey &&
        event.keyCode === "I".charCodeAt(0)) ||
      (event.ctrlKey && event.shiftKey && event.keyCode == "C".charCodeAt(0)) ||
      (event.ctrlKey && event.shiftKey && event.keyCode == "J".charCodeAt(0)) ||
      (event.ctrlKey && event.keyCode == "U".charCodeAt(0))
    ) {
      return false;
    }
  };
</script>
